<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--Bootstrap Compiled JavaScript-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!--own css-->
    <link href="css/addsToBootstrap.css" rel="stylesheet" type="text/css">
</head>
<body>

<!--navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="https://getbootstrap.com/docs/4.1/components/navbar/">CornerForBS</a>
    <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedCon tent" aria-expanded="false" aria-label="Toggle navigation">-->
        <!--<span class="navbar-toggler-icon"></span>-->
    <!--</button>-->

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="css_bootstrap.html">CSS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Nothing in here
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">But you still clicked</a>
                    <a class="dropdown-item" href="#">to explore</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">that there is rly nothing</a>
                    <img src="https://media.giphy.com/media/13d2jHlSlxklVe/giphy.gif" alt="Even no image">
                </div>
            </li>

        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>

<!--jumpotron-->

<div  id="spacingJumbotron">
<div class="jumbotron">
    <h1 class="display-4">Hello Academy!</h1>
    <p class="lead">This is mostly a Bootstrap playground</p>
    <hr class="my-4">
    <p>The page is basically a linup of some bootstrap elements with an addtional selfcreated css-file for some content elements.</p>
    <a class="btn btn-secondary btn-lg" href="css_bootstrap.html" role="button">Bootstrap CSS</a>
</div>
</div>

<!--plain text-->
<div id="probSolv" class="containerAcad">
   <h2>Remember the cycle for problem solving:</h2>
</div>

<!--album carousel-->
<div class="containerAcad">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100 rounded" src="img/adam-miller-1127895-unsplash.jpg" alt="First slide">
                <div class="centeredText">Get an enlightening insight.</div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 rounded" src="img/ria-puskas-1127710-unsplash.jpg" alt="Second slide">
                <div class="centeredText">Hit a wall with your idea.</div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 rounded" src="img/eddy-boom-1126396-unsplash.jpg" alt="Third slide">
                <div class="centeredText">Study more!</div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 rounded" id="hamster" src="https://media.giphy.com/media/10TFNw8D5YP32M/giphy.gif" alt="Third slide">
                <div class="centeredText">Go to step 1.</div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

</div>

<!-- Footer -->
<div class="containerAcad">
<footer class="page-footer font-small blue pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3">

                <!-- Content -->
                <h5 class="">Redundant Footer Content</h5>
                <p>CSS Element is: div class="col-md-6 mt-md-0 mt-3"</p>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none pb-3">

            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">

                <!-- Links -->
                <h5 class="">Links like in Navbar</h5>

                <ul class="list-unstyled">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="css_bootstrap.html">BS CSS</a>
                    </li>

                </ul>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">

                <!-- Links -->
                <h5 class="">...but no linked yet</h5>

                <ul class="list-unstyled">
                    <li>
                        <a href="#!">Login</a>
                    </li>
                    <li>
                        <a href="#!">Nothing</a>
                    </li>

                </ul>

            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 When you copy, copy right from:
        <a href="https://getbootstrap.com/"> getbootstrap.com </a>
    </div>
    <!-- Copyright -->

</footer>
</div>


</body>
</html>